<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversión de Volumen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_volumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un volumen"/>

    <Spinner
        android:id="@+id/sp_unidad_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unidades_volumen"
        android:prompt="@string/selecciona_unidad_origen_v"/>

    <Spinner
        android:id="@+id/sp_unidad_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unidades_volumen"
        android:prompt="@string/selecciona_unidad_destino_v"/>

    <Button
        android:id="@+id/btn_convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_gravity="center"
        android:onClick="convertirVolumen"/>

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>